<!DOCTYPE html>
<html>
<head>
<title>4TH ACTIVITY</title>
<style>
       body {
	   
        background-image: url('anime.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        border: white 3px;
        border-style: double;
        border-radius: 10px;
        font-family: cursive;
    }
	.button {
        display: inline-flexbox;
        height: 70px;
        width: 70px;
        padding: 0px;
        border-radius: 5px;
        overflow: hidden;
        align-content: center;
        margin: 3%;
        border-color: transparent;
        border-radius: 100px;
    }
    
    h1 {
       
        background-color: rgb(100,149,237);
        opacity: 100%;
        border-radius: 50px;
    }
    h3 {
        background-color: rgb(100,149,237);
        opacity: 100%;
        border-radius: 10px;
    }
    td {
        word-wrap: break-word;
        background-color: rgb(100,149,237);
        opacity: 100%;
        text-align: center;
        border-radius: 50px;
    }
	hr {
        color: antiquewhite;
    }
    #b2:hover{
        background-color: rgb(255,99,71); transform: scale(1.2);
    }
    #b1:hover{
        background-color:rgb(255,99,71); transform: scale(1.2);
    }
	#b3:hover{
        background-color:rgb(255,99,71); transform: scale(1.2);
    }
    .button:hover{
    background-color:rgb(255,99,71); transform: scale(1.2);
    }
    h1:hover {background-color: rgb(255,99,71); transform: scale(1.3)}
    h3:hover {background-color: rgb(255,99,71); transform: scale(1.3)}
    td:hover {background-color: rgb(255,99,71); transform: matrix3d(1.3)}
</style>
</head>
<center>

    <h1><marquee>4TH ACTIVITY: CSS BUTTONS AND OTHERS</marquee></h1>
    <hr></hr>
    <h3>Favorites</h3>

</center>
<body>
<form>
<center>
        <table style= font-family:cursive;>
        <hr>
            <tr>
                <td><a href="https://www.instagram.com/" target="_blank"><img src="https://www.svgrepo.com/show/299431/instagram.svg" width="150" height="150"></a><br>INSTAGRAM</td>
                <td>INSTAGRAM is a fun platform where I can edit and share my photos in the same way that I do on Facebook.
				    I also enjoy watching some reels on this website. It depicts the way of life of the influencers I've been following.
					It provides me with an aesthetically pleasing aspect of my life. I used it to show off my photographic skills.
					Reading some positive feedback on my posts. It makes me want to create some aesthetic work to inspire others.</td>
            </tr>
            <tr>
                <td><a href="https://twitter.com/" target="_blank"><img src="https://www.svgrepo.com/show/205305/twitter.svg" width="150" height="150"></a><br>TWITTER</td>
                <td>TWITTER is a place for me to entertain and express myself. Where I can share information, whether it's political or not.
				    I am kept updated on all of the topics I am interested in.
					Also, sharing my thoughts and opinions is a way for me to better understand some of the issues we've been dealing with.</td>
            </tr>
            <tr>
                <td><a href="https://www.viu.com/ott/ph/en-us/category/91/Viu-Original" target="_blank"><img src="https://viuph.files.wordpress.com/2017/07/cropped-viu-logo-01-11.png" width="150" height="150"></a><br>VIU</td>
                <td>One of the main ways I spend my free time is by entertaining myself. VIU is a great way for me to unwind.
				    Watching quality Korean dramas with a thirst for knowledge about other countries' traditions and cultures.
					It also helps me to be more imaginative and creative.
					It aids in the unraveling of my curiosity when it comes to things or, to put it another way, my eagerness to learn some Korean aspects of living.</td>
            </tr>
            <tr>
                <td><a href="https://www.spotify.com/ph/" target="_blank"><img src="https://www.svgrepo.com/show/299429/spotify.svg" width="150" height="150"></a><br>SPOTIFY</td>
                <td>Songs are completely playing in my head. SPOTIFY is one of my personal favorites because it offers new songs, albums, and even revives old favorites.
				    I enjoy listening to it and it helps me improve my singing abilities. It's a fantastic website where I can showcase my talent for playing various instruments.
					It's a big help for me to improve my communication skills as I learn and listen to various podcast genres.</td>
            </tr>
            <tr>
                <td><a href="https://m.vlive.tv/channel/FE619" target="_blank"><img src="https://www.svgrepo.com/show/313210/pink-peace.svg" width="150" height="150"></a><br>VLIVE</td>
                <td>I follow some artists as a fan of the K-POP industry. Vlive is a great place to see my favorite band interact with their fans.
				    We talk to them, asking them questions about upcoming events or personal matters. This website allows us kpop fans to truly understand our biases.
					Support, love, and care for them as well.</td>
            </tr>
        </hr>
        </table>
    </center>
</form>
<center>
<a href="ACTIVITY 4 PAGE 2 IPT.html">
    <button id="b1" type="button" class="button">
        <span>
            <img src="https://www.svgrepo.com/show/402416/person-pouting-light-skin-tone.svg" alt="User's Information" width="65" height="65">
        </span>
    </button>
</a>

<a href="ACTIVITY 4 PAGE 3 IPT.html">
    <button id="b2" type="button" class="button">
        <span>
            <img src="https://www.svgrepo.com/show/282371/glamour-home.svg" alt="Home" width="67" height="67">
        </span>
    </button>
</a>
</center>
</body>
</html>