<!DOCTYPE html>
<html>
<head>
<title>4TH ACTIVITY</title>
<style>
    body {
        background-image: url('24.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        border: skyblue 3px;
        border-style: double;
        border-radius: 10px;
        padding-bottom: 500px;
		font-family: cursive;

    }
    .button {
        display: inline-flexbox;
        height: 75px;
        width: 75px;
        padding: 0px;
        border-radius: 5px;
        overflow: hidden;
        background-color: pink;
        align-content: center;
        margin: 5%;
        border-color: transparent;
        border-radius: 100px;
    }
    h1 {
        border: 5px skyblue;
        outline-style: outset;
        outline-color: rgb(0, 255, 255);
        background-color: rgb(255,218,185);
        opacity: 100%;
        border-radius: 50px;
    }
    h3 {
        background-color: rgb(255,204,153);
        opacity: 100%;
    }
    td {
        word-wrap: break-word;
        background-color: rgb(205,133,63);
        opacity: 100%;
        text-align: center;
        margin: 25%;
        border-radius: 50px;
        border-color: transparent;
        border-width: 25px;
    }
    hr {
        color: white;
    }
    #d1 {
        background-color: transparent;
        color: black;
    }
    #d2 {
        background-color: transparent;
        color: black;
    }
	#d3 {
        background-color: transparent;
        color: black;
	}
    #b1:hover{
        background-color:rgb(218,165,32); transform: scale(1.2);
    }
    #b2:hover{
        background-color:rgb(218,165,32); transform: scale(1.2);
    }
	#b3:hover{
        background-color:rgb(218,165,32); transform: scale(1.2);
    }
    h1:hover {background-color: rgb(255,99,71); transform: scale(1.2);}
    h3:hover {background-color: rgb(255,99,71); transform: scale(1.2);}
    td:hover {background-color: rgb(255,99,71); transform: matrix3d(1.2);}
</style>
</head>
<center>

    <h1><marquee>HOME</marquee></h1>

</center>
<body>
<form>
    <center>
        <table>
        <hr>
            <tr>
                <td id="d1"><a href="ACTIVITY 4 PAGE 1 IPT.html">
                    <button id="b1" type="button" class="button">
                        <span>
                            <img src="https://www.svgrepo.com/show/271727/monitor-favorite.svg" width="65" height="65">
                        </span>
                    </button><br>
                </a>FAVORITES</td>
                <td>Here you will find the websites that I regularly visit because they provide entertainment and helpful information.
				    The internet is truly bursting at the seams with things that we will enjoy.</td>
            </tr>
            <tr>
                <td id="d2"><a href="ACTIVITY 4 PAGE 2 IPT.html">
                    <button id="b2" type="button" class="button">
                        <span>
                            <img src="https://www.svgrepo.com/show/402416/person-pouting-light-skin-tone.svg" width="65" height="65">
                        </span>
                    </button><br>
                </a>PERSONAL INFORMATION</td>
                <td>In this section, you'll find different information that you'll know from me to get to know me more.</td>
            </tr>
			<td id="d3"><a href="ACTIVITY 5 PAGE 1 IPT.html">
                    <button id="b3" type="button" class="button">
                        <span>
                            <img src="https://www.svgrepo.com/show/396445/family-woman-girl-boy.svg" width="65" height="65">
                        </span>
                    </button><br>
                </a>FAMILY</td>
                <td>Here you will find the websites that I regularly visit because they provide entertainment and helpful information.
				    The internet is truly bursting at the seams with things that we will enjoy.</td>
            </tr>
        </hr>
		
        </table>
    </center>
</form>
</body>
</html>