<!DOCTYPE html>
<html lang="en">
<head>
<title>FAMILY</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        background-image: url('house.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0px;
        margin: 0px;
        border: white 3px;
        border-style: double;
        border-radius: 10px;
        padding-bottom: 15px;
		font-family: cursive;
    }
    .box{
        width: 290px;
        background: rgb(245,222,179);
        padding: 30px;
        text-align: center;
        margin: auto;
        margin-top: 5%;
        border-radius: 75px;
		opacity: 100%;
    }
    .box-img{
        border-radius: 50px;
        width: 300px;
        height: 300px;

    }
    ul{
        margin: 0;
        padding: 0;

    }
    .box li{
        display: inline-block;
        margin: 6px;
        list-style: none;
    }
    .box li a{
        color: rgb(0, 200, 200);
        text-decoration: none;
        font-size: 60%;
        transition: all ease-in-out 250ms;
    }
    .box li a:hover{
        background-color:transparent; transform: scale(1.2);
    }
    h1 {
        border: 1px solid rgb(0,0,0);
        outline-style: outset;
        outline-color: rgb(0,0,0);
        background-color: rgb(255,182,193);
        opacity: 100%;
        border-radius: 25px;
    }
    .button {
        display: inline-flexbox;
        height: 45px;
        width: 70px;
        padding: 0px;
        border-radius: 10px;
        overflow: hidden;
        background-color: rgb(75,0,130);
        margin: 0;
        border-color: transparent;
    }
    #b4 {
        display: inline-flexbox;
        height: 70px;
        width: 70px;
        padding: 0px;
        border-radius: 5px;
        overflow: hidden;
        background-color: cyan;
        align-content: center;
        margin: 3%;
        border-color: transparent;
        border-radius: 100px;
    }
    #p1:hover{
        background-color: rgb(173,216,230); transform: scale(1.2);
        border-radius: 10px;
    }
    #p2:hover{
        background-color: rgb(173,216,230); transform: scale(1.2);
        border-radius: 10px;
    }
    #p3:hover{
        background-color: rgb(173,216,230); transform: scale(1.2);
        border-radius: 10px;
    }
    div:hover{
        background-color: rgb(173,216,230); transform: scale(1.2);
    }
    #b4:hover{
        background-color:rgb(173,216,230); transform: scale(1.2);
}
    #b2:hover{
        background-color:rgb(173,216,230); transform: scale(1.2);
    }
    #b1:hover{
        background-color:rgb(173,216,230); transform: scale(1.2);
    }
    #b3:hover{
        background-color:rgb(173,216,230); transform: scale(1.2);
    }
    h1:hover {
        background-color:rgb(173,216,230); transform: scale(1.2);
    }
    
</style>
</head>
<center>
    <h1>MY FAMILY</h1>
    <hr></hr>
</center>
<body>
    <center>
        <form>
        <table>
        <tr>
        <td>
            <div class="box">
            <img src="clariza.jpg" alt="CLACLA" class="box-img">
            <h2>Clariza B. Pascual</h2>
            <h5>CUTIE CUTIE</h5>
            <p id="p1">"OMG! Ang gwapo ng 99+ others kong OPPA"</p>
            <ul>
                <li><a href="ACTIVITY 4 PAGE 2 IPT.html"><button id="b1" type="button" class="button">
                    <span>
                        <p>Profile</p>
                    </span>
                </button></a>
                </li>
            </ul>
        </div>
        </td>
        <td>
            <div class="box">
            <img src="chris.jpg" alt="CHRIS" class="box-img">
            <h2>Christian B. Pascual</h2>
            <h5>ML PLAYERIST</h5>
            <p id="p2">"Okay lang walang ligo, basta makapag ML!"</p>
            <ul>
                <li><a href="CHRIS.html"><button id="b2" type="button" class="button">
                    <span>
                        <p>Profile</p>
                    </span>
                </button></a>
                </li>
            </ul>
        </div>
        </td>
        <td>
            <div class="box">
            <img src="mama.jpg" alt="MAMA" class="box-img">
            <h2>Erlinda Pascual</h2>
            <h5>ARMALITE NAMIN</h5>
            <p id="p3">"Anong akala niyo, mayaman tayo?!"</p>
            <ul>
                <li><a href="MAMA.html"><button id="b3" type="button" class="button">
                    <span>
                        <p>Profile</p>
                    </span>
                </button></a>
                </li>
            </ul>
        </div>
        </td>
        </tr>
        </table>
        </form> 
    </center>
    <center>
        <tr></tr>
        <hr></hr>
        <a href="ACTIVITY 4 PAGE 1 IPT.html">
    <button id="b4" type="button" class="button">
        <span>
            <img src="https://www.svgrepo.com/show/271727/monitor-favorite.svg" alt="Favorites" width="65" height="65">
        </span>
    </button>
</a>
<a href="COMPILATION.html">
    <button id="b4" type="button" class="button">
        <span>
            <img src="https://www.svgrepo.com/show/282371/glamour-home.svg" alt="Home" width="67" height="67">
        </span>
    </button>
</a>
<a href="ACTIVITY 4 PAGE 2 IPT.html">
    <button id="b4" type="button" class="button">
        <span>
            <img src="https://www.svgrepo.com/show/402416/person-pouting-light-skin-tone.svg" alt="User's Information" width="65" height="65">
        </span>
    </button>
</a>
    </center>
</body>
</html>