<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 132%;
  margin: 0;
  font-family: cursive;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("anii.png");
  filter: blur(2px);
  -webkit-filter: blur(2px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.7);
  color: salmon;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 10px;
  text-align: center;
}

</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
 <h1 style="font-size:50px;"><marquee>3RD ACTIVITY:LET'S USE CSS</marquee></h1>
  
  <h3 style="color:orange;text-align:center, font-weight: bold, font-size:15px;">INSTAGRAM</h3>
  <p style="color:moccasin;text-align:center;">INSTAGRAM is a fun platform where I can edit and share my photos in the same way that I do on Facebook.
    I also enjoy watching some reels on this website. It depicts the way of life of the influencers I've been following.
	It provides me with an aesthetically pleasing aspect of my life. I used it to show off my photographic skills.
	Reading some positive feedback on my posts. It makes me want to create some aesthetic work to inspire others.</p>

  <h3 style="color:violet;text-align:center, font-weight: bold, font-size:15px;">TWITTER</h3>
  <p style="color:moccasin;text-align:center;">TWITTER is a place for me to entertain and express myself. Where I can share information, whether it's political or not.
    I am kept updated on all of the topics I am interested in.
	Also, sharing my thoughts and opinions is a way for me to better understand some of the issues we've been dealing with.</p>

  <h3 style="color:teal;text-align:center, font-weight: bold, font-size:15px;">VIU</h3>
  <p style="color:moccasin;text-align:center;">One of the main ways I spend my free time is by entertaining myself. VIU is a great way for me to unwind.
	Watching quality Korean dramas with a thirst for knowledge about other countries' traditions and cultures. It also helps me to be more imaginative and creative.
	It aids in the unraveling of my curiosity when it comes to things or, to put it another way, my eagerness to learn some Korean aspects of living.</p>
	
  <h3 style="color:coral;text-align:center, font-weight: bold, font-size:15px;">SPOTIFY</h3>
  <p style="color:moccasin;text-align:center;">Songs are completely playing in my head. SPOTIFY is one of my personal favorites because it offers new songs, albums, and even revives old favorites.
	I enjoy listening to it and it helps me improve my singing abilities. It's a fantastic website where I can showcase my talent for playing various instruments.
	It's a big help for me to improve my communication skills as I learn and listen to various podcast genres.</p>
	
  <h3 style="color:chocolate;text-align:center, font-weight: bold, font-size:15px;">VLIVE</h3>
  <p style="color:moccasin;text-align:center;">I follow some artists as a fan of the K-POP industry. Vlive is a great place to see my favorite band interact with their fans.
	We talk to them, asking them questions about upcoming events or personal matters. This website allows us kpop fans to truly understand our biases.
	Support, love, and care for them as well.</p>
<center>
<style>
table {
  border: 1px solid;
  width: 50%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

tr:hover {background-color: tomato;}
</style>
</head>
<body>

<h2>LINKS</h2>

<table>
  <tr>
    <th>INSTAGRAM</th>
    <td><a href="https://www.instagram.com/" target=_blank">https://www.instagram.com/</a></td>
  </tr>
  <tr>
    <th>TWITTER</th>
   <td><a href="https://twitter.com/" target=_blank">https://twitter.com/</a></td>
  </tr>
  <tr>
    <th>VIU</th>
    <td><a href="https://www.viu.com/ott/ph/en-us/category/91/Viu-Original" target=_blank">https://www.viu.com/ott/ph/en-us/category/91/Viu-Original</a></td>
  </tr>
  <tr>
    <th>SPOTIFY</th>
    <td><a href="https://www.spotify.com/ph/" target=_blank">https://www.spotify.com/ph/</a></td>
  </tr>
  <tr>
    <th>VLIVE</th>
    <td><a href="https://m.vlive.tv/channel/FE619" target=_blank">https://m.vlive.tv/channel/FE619</a></td>
  </tr>
</table>
</body>
</html>