<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        background-image: url('army.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        border: white 3px;
        border-style: double;
        border-radius: 10px;
		font-family: cursive;
    }
    .box{
        width: 300px; 
        text-align: center;
        margin: auto;
        margin: 5px;
        color: #100F0F;
        border-radius: 10px;
        color: #100F0F;
    }
    .box-img{
        border-radius: 10px;
        width: 300px;
        height: 225px;

    }
    ul{
        margin: 0;
        padding: 0;

    }
    .box li{
        display: inline-block;
        margin: 6px;
        list-style: none;
    }
    .box li a{
        color: #E7AB79;
        text-decoration: none;
        font-size: 60%;
        transition: all ease-in-out 250ms;
    }
    .box li a:hover{
        background-color:transparent; transform: scale(1.2);
    }
    #h1 {
        text-align: center;
        padding-left: 30px;
        padding-bottom: 35px;
        padding-top: 15px;
        color: #361500;
    }
    }
    h5 {
        padding: 0;
    }
    #m2 {
        font-family: cursive;
        padding-left: 90px;
        color: #361500;
    }
    h3 {
        font-family: cursive;
        padding-left: 90px;
		text-align: center;
        color: #361500;
    }
    .button {
        display: inline-flexbox;
        height: 45px;
        width: 70px;
        padding: 0px;
        border-radius: 10px;
        overflow: hidden;
        background-color: #CC9544;
        margin: 0;
        border-color: transparent;
    }
    #b4 {
        margin-top: 15px;
        padding-bottom: 60px;
        padding-top: 5px;
        border-radius: 75px;
        align-content: center;
    }
    #p1:hover{
        background-color: #E0C097; transform: scale(1.2);
        border-radius: 15px;
    }
    #p2:hover{
        background-color: #E0C097; transform: scale(1.2);
        border-radius: 15px;
    }
    #p3:hover{
        background-color: #E0C097; transform: scale(1.2);
        border-radius: 15px;
    }
    #p5:hover{
        background-color: #E0C097; transform: scale(1.2);
        border-radius: 15px;
    }
    div:hover{
        background-color: #FFF89A; transform: scale(.99);
    }
    #b4:hover{
        background-color:#C36A2D; transform: scale(1.2);
}
    #b2:hover{
        background-color:#C36A2D; transform: scale(1.2);
    }
    #b1:hover{
        background-color:#C36A2D; transform: scale(1.2);
    }
    #b3:hover{
        background-color:#C36A2D; transform: scale(1.2);
    }
    #b5:hover{
        background-color:#C36A2D; transform: scale(1.2);
    }
    
</style>
</head>
    <h1 id="h1">FINAL PROJECT</h1>
    <h3 id="m3">Hi, mga KAFERSON! All the ACTIVITIES that I made is compiled in this WEBPAGE</h3>
    
<body>
    <center>
        <form>
        <table>
        <tr>
        <td>
            <div class="box">
            <img src="jun.jpg" alt="vin" class="box-img">
            <h2>ACTIVITY 2</h2>
            <h4>LET'S USE HTML</h4>
            <ul>
                <li><a href="ACTIVITY 2 IPT.html"><button id="b1" type="button" class="button">
                    <span>
                        <p>Visit</p>
                    </span>
                </button></a>
                </li>
            </ul>
        </div>
        </td>
        <td>
            <div class="box">
            <img src="taehyung.jpg" alt="ryu" class="box-img">
            <h2>ACTIVITY 3</h2>
            <h4>LET'S USE CSS</h4>
            <ul>
                <li><a href="ACTIVITY 3 IPT.html"><button id="b2" type="button" class="button">
                    <span>
                        <p>Visit</p>
                    </span>
                </button></a>
                </li>
            </ul>
        </div>
        </td>
        <td>
            <div class="box">
            <img src="jimin.jpg" alt="ryu" class="box-img">
            <h2>ACTIVITY 4</h2>
            <h4>USER/HOME</h4>
            <ul>
                <li><a href="ACTIVITY 4 PAGE 1 IPT.html"><button id="b3" type="button" class="button">
                    <span>
                        <p>Visit</p>
                    </span>
                </button></a>
                </li>
            </ul>
        </div>
        </td>
        <td>
            <div class="box">
            <img src="jin.jpg" alt="ryu" class="box-img">
            <h2>ACTIVITY 5</h2>
            <h4>THE FAMILY</h4>
            <ul>
                <li><a href="ACTIVITY 5 PAGE 1 IPT.html"><button id="b5" type="button" class="button">
                    <span>
                        <p>Visit</p>
                    </span>
                </button></a>
                </li>
            </ul>
        </div>
        </td>
        </tr>
        </table>
        </form> 
    </center>
</body>
</html>